server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  # Proxy API requests to your backend
  location /api/ {
    proxy_pass https://crew-fireworks-api.fly.dev/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}